<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About us</title>
  </head>
  <body class="bg-dark">
   
    <img src="assets/hdr.jpg" class="img-fluid header" alt="Responsive image"  >
    <h1 class="title">Creator</h1>
    <div class="container">
        <div class="row">
          <div class="col-sm-5">
            
          </div>
          <div class="col-6">
            <img src="assets/profile.jpg" alt="..." class="img-thumbnail" width="50%">
            <a href="https://garcia-christian.github.io/Garcia_WebDev_Midterm/part2b/garcia_portfolio.html#" target="_blank"><h3 class="name">Christian Philip  Garcia</h3></a>
          </div>
          <div class="col-sm">
            
          </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <a href="members.html" target="_self"><h4>Members</h4></a>
            </div>
            <div class="col-sm">
 
            </div>
            <div class="col-2">
              <a href="contactus.html" target="_self"><h4>Contact Us </h4></a>
            </div>
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
