<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/landing.css">
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Be Informed</title>
  </head>
  <body class="bg-dark">
  <div class="header">
    <a href="Home.html" target="frm"><img src="assets/logo.png" class="logo" width="150x"></a>
    <h1 class="headtitle">Be informed (Covid 19)</h2>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="Rules.html" target="frm">Rules/Regulations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="facts.html" target="frm">Covid-19 Facts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="safety.html" target="frm">Safety Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" target="frm">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" target="frm">Login/Signup</a>
            </li>
  
        </ul>
      </div>
    </nav>
  </div>
   
        <iframe class="frame" name="frm" src="Home.html" frameborder="0" height="100%" width="100%"></iframe>

    




  </body>
</html>
